<!doctype html>

<title>&lt;XSSNAKE&gt;</title>

<meta charset="utf-8">
<meta name="author" content="2012 Blaise Kal">
<meta name="description" content="Play an unfriendly game of XSSNAKE: Multiplayer Snake with an XSS twist.">

<link rel="icon" href="client/img/icon.png">

<style>
    * {
        margin: 0;
        padding: 0;
    }

    html, body {
        overflow: hidden;
        position: relative;
        width: 100%;
        height: 100%;
    }

    html {
        background: -moz-linear-gradient(top, #3a8296, #5d9bba);
        background: -webkit-linear-gradient(top, #3a8296, #5d9bba);
        background: -o-linear-gradient(top, #3a8296, #5d9bba);
        background: -ms-linear-gradient(top, #3a8296, #5d9bba);
        background: linear-gradient(top, #3a8296, #5d9bba);
    }

    body {
        background: url('client/img/pattern.png') repeat 0 0;
        box-shadow: inset 0 2px 2px rgba(0, 0, 0, .15);
    }

    input {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        z-index: 1;
        cursor: none;
        cursor: default;
        border: none;
    }
</style>

<script src="client/lib/jquery.min.js"></script>

<script src="client/js/xss.js"></script>
<script src="client/js/drawables.js"></script>
<script src="client/js/websocket.js"></script>
<script src="client/js/canvas.js"></script>
<script src="client/js/font.js"></script>
<script src="client/js/effects.js"></script>
<script src="client/js/menu.js"></script>